<!DOCTYPE html>
<htmlang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency
    </title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
        }
        .signin-btn{
            cursor: pointer;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer{
            display: flex;
            align-items: flex-end;
            justify-content: space-between; 
            background-color: black;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <button class="signin-btn" id="signIn">Sign in</button>
    </header>
    <main>
        <h1>Welcome to my agency</h1>
    </main>
    <footer>
        Contacts: users@gmail.com
    </footer>

 <script>
        // get element
        const button = document.getElementById("signIn");
        console.log(button);
        // event listeners
        const handleClick = button.addEventListener('click', () => {
        console.log("Sign in");
        // open form.html
        window.location.href = "form.html";
        })

</script>
    
</body>
</html>